div {
    gap: 2rem;
    padding: 1rem;
}
hr{
    border: 1px solid black;
    width: 100%;
}
h1{
    color: white;
}
.container {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    padding: 10px;
}
.header{
   text-align: center;
   grid-column: span 2;
}

nav {
    grid-column: span 2;
    text-align: center;
    padding: 10px;
    border: 2px solid black;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
}
.art {
    padding: 10px;
}
main {
    display: flex;
    flex-direction: column;
}
aside {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
aside div {
    width: 100%;
    height: 200px; 
    overflow: hidden; 
}

aside img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

footer {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 2px solid black;
}
.card img, video {
    width: 100%;
    height: auto;
    display: block;
    overflow: hidden
}
p{
    text-align: justify;
}

.gradient {
    background: linear-gradient(to top, #004AAD, #A8E6CF);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}